<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin.AdminMasterPage" %>
<%@ Register Src="menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;">
<head id="Head1" runat="server">
    <title>Carnaval Radio Admin</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="colorbox.css" type="text/css" />
    <link rel="stylesheet" href="tipsy.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/cr.ico" type="image/x-icon" />
</head>
<body>
    <script type="text/javascript">

        var SiteVars = {
            ApplicationRelativeWebRoot: '<%= Utils.ApplicationRelativeWebRoot %>',
            RelativeWebRoot: '<%= Utils.RelativeWebRoot %>',
            BlogInstanceId: '<%= Blog.CurrentInstance.Id %>'
        };

    </script>
    <div class="page">
        <form id="form1" runat="server">

            <div id="StatusBox">
                <div id="AdminStatus" runat="server"></div>
            </div>

            <div class="header">
                <div class="be-logo">
                    <span><%=BlogSettings.Instance.Name %> <%=Resources.labels.admin %></span>
                </div>
                <div class="toolbox">
                    <a style="text-transform: capitalize;" href="<%=Utils.RelativeWebRoot %>admin/Users/Profile.aspx?id=<%=Page.User.Identity.Name %>">
                        <%= (UserProfile() == null ? Page.User.Identity.Name : UserProfile().DisplayName) %></a>
                    | <a href="<%=Utils.RelativeWebRoot %>Account/change-password.aspx"><%= Resources.labels.changePassword %></a>
                    | <a href="<%=Utils.RelativeWebRoot %>"><%=Resources.labels.goToFrontPage %></a>
                    | <a runat="server" id="aLogin" />
                </div>                                 
            </div>
            
            <div class="tabs toprounded">
                <uc1:menu ID="Menu1" runat="server" />
                <asp:PlaceHolder ID="phRecycleBin" runat="server"><div id="recyclebin"><a class="<%=RecycleClass()%>" href="<%=Utils.RelativeWebRoot %>admin/Trash.aspx"></a></div></asp:PlaceHolder>
            </div>
            <div class="clear"></div>
            <div>  
                <asp:ContentPlaceHolder ID="cphAdmin" runat="server" />
	        </div>

            <div id="footer">
                <a href="<%= Utils.RelativeWebRoot %>admin/default.cshtml">Carnaval Radio Admin Panel ( <%=BlogSettings.Instance.Version() %> )</a> | 
                <a id="Website" href="<%= Utils.RelativeWebRoot %>" target="_blank">Bezoek website</a>
            </div>

        </form>    
    </div>
</body>
</html>