<%@ Master Language="C#" MasterPageFile="~/themes/CarnavalRadio/cr.master" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="StandardSite" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphHeader" Runat="Server">
<asp:ContentPlaceHolder runat="server" ID="cphHeader" />
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="cphBody" runat="Server">
    <div id="slider-and-buttons">
        <a id="prev-slide"></a><a id="next-slide"></a>
        <div id="header-slider">
            <asp:Literal runat="server" ID="litHeaderImages" />
        </div>
        <div>
        </div>
    </div>
    <div id="content">
        <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
        <asp:ContentPlaceHolder runat="server" ID="cphBody" />
        <p id="footer"></p>
    </div>
    <div id="sidepanel">
        <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="Sidebar" />
    </div>
</asp:Content>

