<%@ Master Language="C#" MasterPageFile="~/themes/CarnavalRadio/cr.master" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="StandardSite" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphHeader" Runat="Server">
<asp:ContentPlaceHolder runat="server" ID="cphHeader" />
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="cphBody" runat="Server">
<div id="ContentContainer">
    <div id="content">
        <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="Je hebt gezocht op" Text="Hier zijn enkele resultaten" />
        <asp:ContentPlaceHolder runat="server" ID="cphBody" />
        <p id="footer"></p>
    </div>
    <div id="sidepanel">
        <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="Sidebar" />
    </div>
</div>
</asp:Content>

